QiitaStocksViewer/MainWindow.xaml

<Window x:Class="QiitaStocksViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QiitaStocksViewer"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="{Binding WindowTitle, Mode=OneWay, Source={StaticResource resources}}"
        Height="500"
        Width="625"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Window.Icon>
        <Binding Mode="OneWay" Path="AppIcon" Source="{StaticResource resources}"/>
    </Window.Icon>

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="stackPanel1" >
            <StackPanel x:Name="stackPanel2" Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                <TextBlock x:Name="TextBlock_UserID" FontSize="16" Text="{Binding title_UserID, Mode=OneWay, Source={StaticResource resources}}" VerticalAlignment="Center" Width="126" HorizontalAlignment="Center" TextAlignment="Right"/>
                <TextBox x:Name="TextBox_UserID" TextWrapping="Wrap" FontSize="14" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" Text="{Binding _Model._UserID.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox x:Name="CheckBox_isSaveUserID" Content="{Binding CheckBox_isSave, Mode=OneWay, Source={StaticResource resources}}" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="70,0,0,0" Width="173" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="stackPanel3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                <TextBlock x:Name="TextBlock_AccessToken" FontSize="14" Text="{Binding title_AccessToken, Mode=OneWay, Source={StaticResource resources}}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="126" TextAlignment="Right"/>
                <TextBox x:Name="TextBox_AccessToken" TextWrapping="Wrap" FontSize="14" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" Text="{Binding _Model._AccessToken.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox x:Name="CheckBox_isSaveAccessToken" Content="{Binding CheckBox_isSaveAccessToken, Mode=OneWay, Source={StaticResource resources}}" VerticalContentAlignment="Center" Margin="70,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="173"/>
            </StackPanel>
            <StackPanel x:Name="stackPanel4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <TextBlock x:Name="TextBlock_ItemCount" TextWrapping="Wrap" Text="{Binding title_ItemCount, Mode=OneWay, Source={StaticResource resources}}" FontSize="18"/>
                <TextBlock x:Name="TextBlock_ItemCountValue" TextWrapping="Wrap" Text="{Binding _Model._ItemCount.Value}" FontSize="18"/>
                <TextBlock x:Name="TextBlock_Contributions" TextWrapping="Wrap" Text="{Binding title_Contributions, Mode=OneWay, Source={StaticResource resources}}" FontSize="18" Padding="100,0,0,0"/>
                <TextBlock x:Name="TextBlock_ContributionsValue" TextWrapping="Wrap" Text="{Binding _Model._Contributions.Value}" FontSize="18"/>
            </StackPanel>
            <Button x:Name="Button_LoadStart" Content="{Binding ButtonContent_LoadStart, Mode=OneWay, Source={StaticResource resources}}"  FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Background="#FF54FF54" Margin="0,10,0,0" Command="{Binding _Model.C_GetPostList, Mode=OneWay}"/>
        </StackPanel>
        <DataGrid x:Name="dataGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" AlternatingRowBackground="#FFA5F9A1" SelectionUnit="CellOrRowHeader" RowHeaderWidth="40" ItemsSource="{Binding _Model._PostList}" RowHeight="31" MinRowHeight="31">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding _Title}" ClipboardContentBinding="{x:Null}" Header="{Binding ColumnHeaderName_title, Mode=OneWay, Source={StaticResource resources}}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding _LikeCount.Value}" ClipboardContentBinding="{x:Null}" Header="{Binding ColumnHeaderName_likeCount, Mode=OneWay, Source={StaticResource resources}}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="{Binding ColumnHeaderName_stockCount, Mode=OneWay, Source={StaticResource resources}}" SortMemberPath="_StockInfo._StockCount.Value">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="IsTabStop" Value="False"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Content="{Binding _StockInfo._StockCount.Value}" FontSize="14" Command="{Binding C_PopupChange}" Background="White" BorderThickness="0" BorderBrush="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Popup IsOpen="{Binding _isPopupOpen.Value}" StaysOpen="False">
                                    <DataGrid ItemsSource="{Binding _StockInfo._StockedPerson}" AutoGenerateColumns="False" GridLinesVisibility="None" HeadersVisibility="None" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Mode=OneWay}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Popup>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding _CommentCount.Value}" ClipboardContentBinding="{x:Null}" Header="{Binding ColumnHeaderName_commentCount, Mode=OneWay, Source={StaticResource resources}}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="{Binding ColumnHeaderName_url, Mode=OneWay, Source={StaticResource resources}}" IsReadOnly="True" CanUserSort="True" SortMemberPath="_URL.AbsoluteUri">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="IsTabStop" Value="False"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <Hyperlink>
                                    <i:Interaction.Behaviors>
                                        <local:HyperlinkBehavior uri="{Binding _URL}"/>
                                    </i:Interaction.Behaviors>
                                    <TextBlock Text="{Binding _URL}"/>
                                </Hyperlink>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding _PostTime}" ClipboardContentBinding="{x:Null}" Header="{Binding ColumnHeaderName_post, Mode=OneWay, Source={StaticResource resources}}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding _UpDatedTime}" ClipboardContentBinding="{x:Null}" Header="{Binding ColumnHeaderName_update, Mode=OneWay, Source={StaticResource resources}}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Binding="{Binding _LimitedShared}" ClipboardContentBinding="{x:Null}" Header="{Binding ColumnHeaderName_limitedShare, Mode=OneWay, Source={StaticResource resources}}" IsReadOnly="True">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="IsTabStop" Value="False"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Button_OutputCSV" Content="{Binding ButtonContent_OutputCSV, Mode=OneWay, Source={StaticResource resources}}" Grid.Row="2"  FontSize="16" Command="{Binding _Model.C_OutputToCSV, Mode=OneWay}"/>
    </Grid>
</Window>
