QiitaStocksViewer/MainWindow.xaml

<Window x:Class="QiitaStocksViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QiitaStocksViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="825">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <UniformGrid>
            <TextBlock TextWrapping="Wrap" Text="{Binding title_UserID, Mode=OneWay, Source={StaticResource resources}}"><Run Text="TextBlock"/></TextBlock>
            <TextBox TextWrapping="Wrap"/>
            <Button Content="Button" Command="{Binding _Model.C_GetPostList, Mode=OneWay}"/>
        </UniformGrid>
        <ListView Grid.Row="1" ItemsSource="{Binding _Model._PostList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding _Title}" Header="タイトル"/>
                    <GridViewColumn DisplayMemberBinding="{Binding _PostTime}" Header="投稿日時"/>
                    <GridViewColumn Header="最終更新日時" DisplayMemberBinding="{Binding _UpDatedTime}"/>
                    <GridViewColumn Header="限定共有" DisplayMemberBinding="{Binding _LimitedShared}"/>
                    <GridViewColumn Header="URL" DisplayMemberBinding="{Binding _URL}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding _StockCount}" Header="ストック者数"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
